{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "connect": "" },
  "AllowedHosts": "*",
  "Ai": {
    // OpenAI-совместимый агрегатор (VseGPT/OpenRouter/ProxyAPI-openai и т.п.).
    // Ключ и base-url — ТОЛЬКО через env: AI_API_KEY, AI_BASE_URL (см. .env.example).
    "Model": "anthropic/claude-haiku-4-5",
    "MonthlyFreeQuota": 10,
    "MaxTokens": 4000
  }
}
